{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=HiperDb;User Id=sa;Password=SuaSenhaForte123!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}